Coin, Current Price, Min Order Size, Min Order Value, Warning
10000NFT, 0.00395, 10.0, 0.039500, 
1000BONK, 0.000547, 100.0, 0.054700, WARNING
1000BTT, 0.000611, 100.0, 0.061100, WARNING
1000FLOKI, 0.03621, 1.0, 0.036210, 
1000LUNC, 0.125, 1.0, 0.125000, WARNING
1000XEC, 0.03052, 10.0, 0.305200, WARNING
1INCH, 0.5135, 0.1, 0.051350, WARNING
AAVE, 72.94, 0.01, 0.729400, WARNING
ACH, 0.033798, 10.0, 0.337980, WARNING
ADA, 0.3568, 1.0, 0.356800, WARNING
AGIX, 0.4497, 1.0, 0.449700, WARNING
AGLD, 0.3993, 0.1, 0.039930, 
AKRO, 0.004537, 100.0, 0.453700, WARNING
ALGO, 0.2111, 0.1, 0.021110, 
ALICE, 1.515, 0.1, 0.151500, WARNING
ALPHA, 0.1058, 1.0, 0.105800, WARNING
ANKR, 0.03258, 1.0, 0.032580, 
ANT, 2.395, 0.1, 0.239500, WARNING
APE, 4.12, 0.1, 0.412000, WARNING
API3, 1.554, 0.1, 0.155400, WARNING
APT, 11.891, 0.01, 0.118910, WARNING
ARB, 1.286, 0.1, 0.128600, WARNING
ARPA, 0.04136, 10.0, 0.413600, WARNING
AR, 8.29, 0.1, 0.829000, WARNING
ASTR, 0.062385, 1.0, 0.062385, WARNING
ATOM, 11.338, 0.1, 1.133800, WARNING
AUDIO, 0.2729, 0.1, 0.027290, 
AVAX, 17.14, 0.1, 1.714000, WARNING
